<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .wrapper {
        display: flex;
        background-color: blue;
      }
      aside {
        background-color: red;
        flex: 1;
      }
      main {
        flex: 6;
        background-color: green;
      }
      /* body {
        margin: 0 auto;
        max-width: 800px;
        padding: 0 20px;
        flex-direction: row;
      } */

      .msgContainer {
        border: 2px solid #dedede;
        background-color: #f1f1f1;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
      }

      .darker {
        border-color: #ccc;
        background-color: #ddd;
      }

      .msgContainer::after {
        content: "";
        clear: both;
        display: table;
      }

      .time-right {
        float: right;
        color: #aaa;
      }

      .time-left {
        float: left;
        color: #999;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <aside class="aside">
        <p>aside</p>
      </aside>
      <main>
        <h2>Chat Messages</h2>

        <div class="msgContainer">
          <h3>John</h3>
          <p>Hello. How are you today?</p>
          <span class="time-right">11:00</span>
        </div>

        <div class="msgContainer darker">
          <h3>Joe</h3>
          <p>Hey! I'm fine. Thanks for asking!</p>
          <span class="time-left">11:01</span>
        </div>

        <div class="msgContainer">
          <h3>John</h3>
          <p>Sweet! So, what do you wanna do today?</p>
          <span class="time-right">11:02</span>
        </div>

        <div class="msgContainer darker">
          <h3>Joe</h3>
          <p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
          <span class="time-left">11:05</span>
        </div>
      </main>
    </div>
  </body>
</html>
